DATABASE_URL="mysql://root:root@localhost:3306/ably?connect_timeout=100&pool_timeout=100&socket_timeout=100"

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# AuthToken
# 회원 가입, 수정에만 사용할 수 있는 액세스 토큰
JWT_AUTH_SECRET_KEY=1q2w3e4r
JWT_AUTH_EXPIRES_IN=30m